<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2013-2014 The Cat Hive Developers.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               extensionBindingPrefixes="xjc"
               version="1.0">

    <jaxb:bindings schemaLocation="../xsd/x3d-3.3.xsd" node="/xsd:schema">
        <jaxb:globalBindings typesafeEnumMaxMembers="1024">
           <xjc:serializable/>
           <xjc:simple/>
           <jaxb:serializable uid="3300"/>
       </jaxb:globalBindings>
        <jaxb:schemaBindings>
            <jaxb:package name="org.web3d.x3d.version_3_3"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="./xsd:simpleType[@name='inputOutputAccessTypes']">
            <jaxb:typesafeEnumClass/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
